# BackendInl2

./: README.md  database.dat.properties  database.dat.script
CRM System/: pom.xml
CRM System/src/main/java/se/yrgo/client/: SimpleClient.java
CRM System/src/main/java/se/yrgo/dataaccess/: ActionDaoJdbcImpl.java  CustomerDao.java  CustomerDaoJdbcTemplateImpl.java
CRM System/src/main/java/se/yrgo/domain/: Action.java  Call.java  Customer.java
CRM System/src/main/java/se/yrgo/services/calls/: CallHandlingService.java  CallHandlingServiceImpl.java
CRM System/src/main/java/se/yrgo/services/customers/: CustomerManagementMockImpl.java  CustomerManagementService.java  CustomerManagementServiceProductionImpl.java
CRM System/src/main/java/se/yrgo/services/diary/: DiaryManagementService.java  DiaryManagementServiceMockImpl.java
